<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Restuarant</title>
</head>
<body>
    <header>
        <div class="header">
            
        <div class="logo">
           <img src="loggo.jpg">
        </div>
        
        <div class="nav">
            <ul>
                <a href="#home">
                    <li>Home</li>
                </a>
                <a href="#about">
                    <li>About</li>
                </a>
                <a href="#food menu">
                    <li>Food Menu</li>
                </a>
                <a href="#book table">
                    <li>Book Table</li>
                </a>
            </ul>
        </div>
         </div>
    </header>
    <section class="home" id="home">
        <div class="main_slide">
            <h1> Meet,Eat and Enjoy The True taste. </h1>
                <img src="food.jpg">
                <p> "Step into the world of culinary magic at our award-winning restaurant 
                    where our chefs create dishes that are not only delicious,but visually
                     stunning as well and we belive good food offers great smile."</p>
                     <div class="b">                   
                         <button style="margin-left:30%;margin-top:15%;font-size: 25px;background-color:#4caf50; border-radius: 28px;cursor: pointer;color: white; display: inline-block;
                         padding: 10px 20px;">Visit Now</button>
                        </div>
                     </div>
    </section>
                 <section class="about" id="about">
                     <div class="heading">
                        <h1>ABOUT US</h1>
                        <p>We Provide Good Quality Food To Your Family and Friends!</p>
                     </div>
                     <div class="contaier">
                        <div class="about">
                            <div class="about-image">
                                <img src="restuarent.webp">
                         </div>
                         <div class=" about-content">
                            <h2>We Provide Good Quality Food To Your Family and Friends! </h2>
                            <p>It has been an exciting five decades; we have prudently grown along with the city.
                                This Restaurant is now one among the leading chains of restaurants in Bangalore. 
                                We have a heartfelt need to showcase to the world the cuisine of Bangalore, as our loyalties lie in this city.
                                 It goes without saying that Bangalore is on the radar of everyone from foodies to families and is perfect for a weekend outing,
                                  but it is also this beautiful city and the people that gave us the opportunity to pursue our dreams and make it a reality,
                                   and hence the love for this gorgeous city.</p>
                                   <a href=""class="read-more">READ MORE</a>
                          </div>
                        </div>
                 </section>
                    <section class="food menu" id="food menu">
                       <div class="main">
                        <div class="section-title">
                            <h2>OUR MENU</h2>
                                <p>Feel free to eat and have meals in less money.
                                    fast food,chines and Indian all kind of food we can provide to you.</p>
                        </div>
                        <div class="menus">
                            <div class="menu-column">
                                <h4>Breakfast</h4>
                                <div class="single-menu">
                                    <img src="idly.webp">
                                    <div class="menu-content">
                                        <h5>Idly Vada<span>40rs</span></h5>
                                        <p>Idlis are round cakes made from a batter of steamed rice and fermented black lentil. 
                                            Sometimes, fenugreek is added to the batter to give it flavour.</p>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <img src="Masala-Dosa.jpg">
                                    <div class="menu-content">
                                        <h5>Masala Dosa<span>50rs</span></h5>
                                        <p> It is made from rice, lentils, Urad dal, Chana dal, fenugreek, puffed rice, Toor dal, dry red chilli 
                                            and served with potato curry, chutneys, and sambar.</p>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <img src="pulav.jpg">
                                    <div class="menu-content">
                                        <h5>Veg Pulav<span>50rs</span></h5>
                                        <p>Vegetable Pulao (Veg Pulav) is a spicy rice dish prepared by cooking rice with various vegetables and spices.
                                             In this recipe, assortment of spices, veggies and rice are first sautéed in oil and ghee and then cooked in 
                                             pressure cooker as you would cook plain rice. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="menu-column">
                                <h4>lunch</h4>
                                <div class="single-menu">
                                    <img src="south ind.jpg">
                                    <div class="menu-content">
                                        <h5>South Indian <span>100rs</span></h5>
                                        <p>South Indian food is known for the use of generous coconut in their curries.
                                             Other basic and common ingredients include curry leaves, mustard oil, red chillies and oil etc. </p>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <img src="north ind.jpg">
                                    <div class="menu-content">
                                        <h5>North Indian <span>100rs</span></h5>
                                        <p>North Indian curries usually have thick, moderately spicy and creamy gravies. 
                                            The use of dried fruits and nuts is fairly common even in everyday foods. </p>
                                    </div>
                                </div>
                                <div class="single-menu">
                                    <img src="veg thali.jpeg">
                                    <div class="menu-content">
                                        <h5>Veg Thali<span>100rs</span></h5>
                                        <p> Thali is a traditional and complete meal 
                                            that includes a variety of dishes served on a single platter.</p>
                                    </div>
                                </div>
                        </div>
                        
                        <div class="menu-column">
                            <h4>Dinner</h4>
                            <div class="single-menu">
                                <img src="chinees.jpg">
                                <div class="menu-content">
                                    <h5>Schezwan rice<span>140rs</span></h5>
                                    <p>A typical Chinese's meal usually consists of rice, soup and three to four side dishes.
                                         Dishes are made of seasonal vegetables, fresh seafood or bite-size portion of meat or poultry.</p>
                                </div>
                            </div>
                            <div class="single-menu">
                                <img src="noodles.jpeg">
                                <div class="menu-content">
                                    <h5>Noodles<span>120rs</span></h5>
                                    <p>A typical Chinese's meal usually consists of rice, soup and three to four side dishes. 
                                        Dishes are made of seasonal vegetables, fresh seafood or bite-size portion of meat or poultry.</p>
                                </div>
                            </div>
                            <div class="single-menu">
                                <img src="italian.jpg">
                                <div class="menu-content">
                                    <h5>Italian special<span>190rs</span></h5>
                                    <p>Italian cuisine has a great variety of different ingredients 
                                        which are commonly used, ranging from fruits, vegetables, grains, cheeses, meats and fish</p>
                                </div>
                            </div>
                       </div>
                    </section>
                    <section class="book table" id="book table"></section>
                       <section class="banner">
                        <h2>BOOK YOUR TABLE NOW</h2>
                        <div class="card-container">
                            <div class="card-img"></div>
                        </div>
                        <div class="card-content">
                            <h3>Reservation</h3>
                            <form>
                                <div class="form-row">
                                    <select name="days">
                                        <option value="day-select">Select Day</option>
                                        <option value="sunday">Sunday</option>
                                        <option value="Monday">Monday</option>
                                        <option value="Tuesday">Tuesday</option>
                                        <option value="Wednesday">Wednesday</option>
                                        <option value="Thursday">Thursday</option>
                                        <option value="Friday">Friday</option>
                                        <option value="saturday">Saturday</option>
                                        </select>
                                        <select name="hours">
                                            <option value="hour-select">Select hour</option>
                                            <option value="10">10:00</option>
                                            <option value="10">12:00</option>
                                            <option value="10">14:00</option>
                                            <option value="10">16:00</option>
                                            <option value="10">18:00</option>
                                            <option value="10">20:00</option>
                                        </select>
                                </div>
                                <div class="form-row">
                                    <input type="text"placeholder="Phone Number">
                                </div>
                                <div class="form-row">
                                    <input type="number"placeholder="How Many Person?" min="1">
                                    <input type="Submit"value="BOOK TABLE">
                                </div>
                             </form>
                        </div>
                     <div class="contact-info">
                        <h3>Contact Information </h3>
                        <p><i class="fa fa-phone"></i>+1 123 456 789</p>
                        <p><i class="fa fa-envelope"></i>info@example.com</p>
                        <p><i class="fa fa-map-marker"></i>123,street,city,country</p>
                     </div>
                       </section>
                        
                        

                            
                       

      
        
    



                

    
</body>
</html>